{
  "name": "backend",
  "version": "1.0.0",
  "description": "ITS - corso React, Nodejs, DB - 2025/26",
  "main": "index.ts",
  "scripts": {
    "dev": "npx tsx --watch src/index.ts"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "exgame-mouse"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/bodyparser": "^6.0.0",
    "@koa/cors": "^5.0.0",
    "@koa/router": "^14.0.0",
    "dotenv": "^17.2.3",
    "koa": "^3.0.1",
    "socket.io": "^4.8.1",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/koa": "^3.0.0",
    "@types/koa__cors": "^5.0.0",
    "@types/koa__router": "^12.0.4",
    "@types/node": "^24.5.2",
    "@types/validator": "^13.15.3",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1"
  }
}
